file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#649c7c
/instance/com.adobe.flexide.as.core/asBracketColor=#95bed8
/instance/com.adobe.flexide.as.core/asClassColor=#678CB1
/instance/com.adobe.flexide.as.core/asCommentColor=#649c7c
/instance/com.adobe.flexide.as.core/asFunctionColor=#678CB1
/instance/com.adobe.flexide.as.core/asInterfaceColor=#678CB1
/instance/com.adobe.flexide.as.core/asMetadataColor=#E0E2E4
/instance/com.adobe.flexide.as.core/asOperatorColor=#E8E2B7
/instance/com.adobe.flexide.as.core/asPackageColor=#E0E2E4
/instance/com.adobe.flexide.as.core/asReservedColor=#a57b61
/instance/com.adobe.flexide.as.core/asStringColor=#b77962
/instance/com.adobe.flexide.as.core/asTextColor=#E0E2E4
/instance/com.adobe.flexide.as.core/asTraceColor=#E0E2E4
/instance/com.adobe.flexide.as.core/asVarColor=#E0E2E4
/instance/com.adobe.flexide.css.core/cssCommentColor=#649c7c
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#a57b61
/instance/com.adobe.flexide.css.core/cssImportColor=#a57b61
/instance/com.adobe.flexide.css.core/cssMediaColor=#a57b61
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#E0E2E4
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#678CB1
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#c3a680
/instance/com.adobe.flexide.css.core/cssSelectorColor=#E0E2E4
/instance/com.adobe.flexide.css.core/cssStringColor=#b77962
/instance/com.adobe.flexide.css.core/cssSymbolColor=#a57b61
/instance/com.adobe.flexide.css.core/cssTextColor=#E0E2E4
/instance/com.adobe.flexide.mxml.core/asASDocColor=#649c7c
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#649c7c
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#e084df
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#678CB1
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#b77962
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#E0E2E4
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#E0E2E4
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=160,130,189
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=165,123,97
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=165,123,97
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=51,96,74
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=199,141,155
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=183,121,98
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=149,190,216
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=199,141,155
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=51,96,74
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=183,121,98
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=103,140,177
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=224,226,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=103,140,177
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=224,226,228
/instance/org.eclipse.cdt.ui/asm_directive=165,123,97
/instance/org.eclipse.cdt.ui/asm_label=224,226,228
/instance/org.eclipse.cdt.ui/c_braces=149,190,216
/instance/org.eclipse.cdt.ui/c_comment_task_tag=165,123,97
/instance/org.eclipse.cdt.ui/c_default=224,226,228
/instance/org.eclipse.cdt.ui/c_keyword=165,123,97
/instance/org.eclipse.cdt.ui/c_multi_line_comment=51,96,74
/instance/org.eclipse.cdt.ui/c_numbers=199,141,155
/instance/org.eclipse.cdt.ui/c_operators=232,226,183
/instance/org.eclipse.cdt.ui/c_single_line_comment=51,96,74
/instance/org.eclipse.cdt.ui/c_string=183,121,98
/instance/org.eclipse.cdt.ui/c_type=165,123,97
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=51,96,74
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=224,226,228
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=51,96,74
/instance/org.eclipse.cdt.ui/pp_default=224,226,228
/instance/org.eclipse.cdt.ui/pp_directive=165,123,97
/instance/org.eclipse.cdt.ui/pp_header=199,141,155
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=149,190,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=149,190,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=149,190,216
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,183,121,98
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,103,140,177
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,165,123,97
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,51,96,74
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,224,226,228
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,183,121,98
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,51,96,74
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,103,140,177
/instance/org.eclipse.jdt.ui/java_bracket=149,190,216
/instance/org.eclipse.jdt.ui/java_comment_task_tag=51,96,74
/instance/org.eclipse.jdt.ui/java_default=224,226,228
/instance/org.eclipse.jdt.ui/java_doc_default=51,96,74
/instance/org.eclipse.jdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.jdt.ui/java_doc_link=103,140,177
/instance/org.eclipse.jdt.ui/java_doc_tag=224,226,228
/instance/org.eclipse.jdt.ui/java_keyword=165,123,97
/instance/org.eclipse.jdt.ui/java_keyword_return=165,123,97
/instance/org.eclipse.jdt.ui/java_multi_line_comment=51,96,74
/instance/org.eclipse.jdt.ui/java_operator=232,226,183
/instance/org.eclipse.jdt.ui/java_single_line_comment=51,96,74
/instance/org.eclipse.jdt.ui/java_string=183,121,98
/instance/org.eclipse.jdt.ui/pf_coloring_argument=243,243,132
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=159,159,159
/instance/org.eclipse.jdt.ui/pf_coloring_comment=51,96,74
/instance/org.eclipse.jdt.ui/pf_coloring_key=172,168,226
/instance/org.eclipse.jdt.ui/pf_coloring_value=183,121,98
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=199,141,155
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jdt.ui/matchingBracketsColor=128,255,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#649c7c | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#649c7c | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#95bed8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#a57b61 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#b77962 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=\#9f9f9f | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#ff4a4a | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#457e63 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#649c7c | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#ec6497 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#33604a | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#f3f384 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#56b981 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#b77962 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#00ff00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#8c86e0 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#88a5c1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#bfbdbd
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#b8b8b8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#9f9f9f
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#9f9f9f
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#b8b8b8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#4388e5
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#b8b8b8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#b8b8b8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndication=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceHighlighting=false
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=255,255,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceTextStyle=BOX
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceHighlighting=false
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndication=true
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=255,255,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceTextStyle=BOX
/instance/org.eclipse.php.ui/editorColorKeywordPublic=\#66cc66 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#457e63 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeywordPrivate=\#DD2867 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorKeywordProtected=\#fccd76 | null | true | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=13,15,15
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=224,226,228
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=224,226,228
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=56,115,154
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=37,46,48
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=255,255,0
/instance/org.eclipse.ui.editors/lineNumberColor=129,150,154
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=255,255,0
/instance/org.eclipse.ui.editors/printMarginColor=129,150,154
/instance/org.eclipse.ui.editors/searchResultIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=255,255,0
/instance/org.eclipse.ui.editors/hyperlinkColor=172,214,255
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#1aff53 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#529ce7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#f094b6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#ec6497 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#649c7c | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#95bed8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#ec6497 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#ec6497 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#a1c4e6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#9f9f9f | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#f9bbd2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#ec6497 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#b77962 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#ebe389 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#b77962 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#649c7c | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#649c7c | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#a57b61 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#b77962 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=159,159,159
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=51,96,74
/instance/org.eclipse.wst.jsdt.ui/java_default=159,159,159
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=69,126,99
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=86,185,129
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=103,140,177
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=51,96,74
/instance/org.eclipse.wst.jsdt.ui/java_keyword=236,100,151
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=165,123,97
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=51,96,74
/instance/org.eclipse.wst.jsdt.ui/java_operator=159,159,159
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=51,96,74
/instance/org.eclipse.wst.jsdt.ui/java_string=183,121,98
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=140,134,224
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=140,134,224
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=184,184,184
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.color=67,136,229
/instance/org.eclipse.wst.jsdt.ui/tagName=103,140,177
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.method.color=184,184,184
/instance/org.eclipse.wst.jsdt.ui/matchingBracketsColor=128,255,0
/instance/org.eclipse.wst.xml.ui/doctypeName=\#00b3b3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#008040 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#6f63fe | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#c0c0c0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#8c8c8c | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#a3a3a3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#008040 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#6f63fe | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#008080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#00b3b3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#00b3b3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#968efe | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#ffff00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBoder=\#6f63fe | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#a57b61 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#a2a7ae | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=13,15,15
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=224,226,228
/instance/org.epic.perleditor/bookmarkIndicationColor=103,140,177
/instance/org.epic.perleditor/comment1Color=51,96,74
/instance/org.epic.perleditor/comment2Color=51,96,74
/instance/org.epic.perleditor/currentLineColor=37,46,48
/instance/org.epic.perleditor/errorIndicationColor=103,140,177
/instance/org.epic.perleditor/functionColor=103,140,177
/instance/org.epic.perleditor/invalidColor=224,226,228
/instance/org.epic.perleditor/keyword1Color=165,123,97
/instance/org.epic.perleditor/keyword2Color=103,140,177
/instance/org.epic.perleditor/labelColor=224,226,228
/instance/org.epic.perleditor/lineNumberColor=129,150,154
/instance/org.epic.perleditor/literal1Color=199,141,155
/instance/org.epic.perleditor/literal2Color=199,141,155
/instance/org.epic.perleditor/markupColor=224,226,228
/instance/org.epic.perleditor/numberColor=199,141,155
/instance/org.epic.perleditor/operatorColor=232,226,183
/instance/org.epic.perleditor/othersIndicationColor=224,226,228
/instance/org.epic.perleditor/printMarginColor=129,150,154
/instance/org.epic.perleditor/searchResultIndicationColor=97,97,97
/instance/org.epic.perleditor/taskIndicationColor=165,123,97
/instance/org.epic.perleditor/variableColor=224,226,228
/instance/org.epic.perleditor/warningIndicationColor=255,255,89
/instance/org.python.pydev/BACKQUOTES_COLOR=224,226,228
/instance/org.python.pydev/CLASS_NAME_COLOR=103,140,177
/instance/org.python.pydev/CODE_COLOR=224,226,228
/instance/org.python.pydev/COMMENT_COLOR=51,96,74
/instance/org.python.pydev/DECORATOR_COLOR=224,226,228
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=128,255,0
/instance/org.python.pydev/FUNC_NAME_COLOR=103,140,177
/instance/org.python.pydev/KEYWORD_COLOR=165,123,97
/instance/org.python.pydev/NUMBER_COLOR=199,141,155
/instance/org.python.pydev/SELF_COLOR=224,226,228
/instance/org.python.pydev/STRING_COLOR=183,121,98
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=85,88,14
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=130,192,255
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=116,116,116
/instance/org.eclipse.ui.workbench/DECORATIONS_COLOR=110,111,90
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=255,255,0
/instance/org.eclipse.ui.editors/warningIndicationColor=255,255,89
/instance/org.eclipse.ui.editors/errorIndicationColor=249,0,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=30,30,30
/instance/org.eclipse.ui.editors/bookmarkIndication=true
/instance/org.eclipse.ui.editors/bookmarkTextStyle=BOX
/instance/org.eclipse.ui.editors/bookmarkIndicationColor=0,128,255
/instance/org.epic.perleditor/bookmarkIndicationColor=0,128,255
/instance/org.eclipse.ui.workbench/com.adobe.flexide.editorcore.matchingColor=128,255,0
/instance/com.adobe.flexide.editorcore/defaultCurrentLineColor=37,46,48
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=128,255,0