file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#a8a8a8
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketColor=#747474
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassItalic=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#000000
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentUnderline=false
/instance/com.adobe.flexide.as.core/asCommentStrikethrough=false
/instance/com.adobe.flexide.as.core/asCommentColor=#a8a8a8
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#000000
/instance/com.adobe.flexide.as.core/asInterfaceColor=#37485C
/instance/com.adobe.flexide.as.core/asMetadataColor=#000000
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/com.adobe.flexide.as.core/asOperatorColor=#747474
/instance/com.adobe.flexide.as.core/asPackageColor=#000000
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedItalic=false
/instance/com.adobe.flexide.as.core/asReservedUnderline=false
/instance/com.adobe.flexide.as.core/asReservedStrikethrough=false
/instance/com.adobe.flexide.as.core/asReservedColor=#6A0B59
/instance/com.adobe.flexide.as.core/asStringBold=true
/instance/com.adobe.flexide.as.core/asStringUnderline=false
/instance/com.adobe.flexide.as.core/asStringStrikethrough=false
/instance/com.adobe.flexide.as.core/asStringColor=#6F4141
/instance/com.adobe.flexide.as.core/asTextColor=#000000
/instance/com.adobe.flexide.as.core/asTraceColor=#000000
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/com.adobe.flexide.as.core/asVarItalic=false
/instance/com.adobe.flexide.as.core/asVarUnderline=false
/instance/com.adobe.flexide.as.core/asVarStrikethrough=false
/instance/com.adobe.flexide.as.core/asVarColor=#0000A0
/instance/com.adobe.flexide.css.core/cssCommentColor=#a8a8a8
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#6A0B59
/instance/com.adobe.flexide.css.core/cssImportColor=#6A0B59
/instance/com.adobe.flexide.css.core/cssMediaColor=#6A0B59
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#000000
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#000000
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#6F4141
/instance/com.adobe.flexide.css.core/cssSelectorColor=#0000A0
/instance/com.adobe.flexide.css.core/cssStringColor=#6F4141
/instance/com.adobe.flexide.css.core/cssSymbolColor=#6A0B59
/instance/com.adobe.flexide.css.core/cssTextColor=#000000
/instance/com.adobe.flexide.mxml.core/asASDocColor=#a8a8a8
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#a8a8a8
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#000000
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#000000
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#6F4141
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#0000A0
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#000000
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=167,166,166
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=129,149,174
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=167,166,166
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=106,11,89
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=106,11,89
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=168,168,168
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=144,146,77
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=111,65,65
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=192,107,31
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=252,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=47,47,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=55,72,92
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=0,0,160
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=0,0,160
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=144,146,77
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=39, 125, 39
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=47,47,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=47,47,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=168,168,168
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=111,65,65
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=0,0,0
/instance/org.eclipse.cdt.ui/asm_directive=106,11,89
/instance/org.eclipse.cdt.ui/asm_label=0,0,0
/instance/org.eclipse.cdt.ui/c_braces=116,116,116
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,0,0
/instance/org.eclipse.cdt.ui/c_default=0,0,0
/instance/org.eclipse.cdt.ui/c_keyword=106,11,89
/instance/org.eclipse.cdt.ui/c_multi_line_comment=168,168,168
/instance/org.eclipse.cdt.ui/c_numbers=144,146,77
/instance/org.eclipse.cdt.ui/c_operators=116,116,116
/instance/org.eclipse.cdt.ui/c_single_line_comment=168,168,168
/instance/org.eclipse.cdt.ui/c_string=111,65,65
/instance/org.eclipse.cdt.ui/c_type=106,11,89
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=168,168,168
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=167,166,166
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=168,168,168
/instance/org.eclipse.cdt.ui/pp_default=0,0,0
/instance/org.eclipse.cdt.ui/pp_directive=106,11,89
/instance/org.eclipse.cdt.ui/pp_header=111,65,65
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=47,47,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=0,0,160
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,160
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=55,72,92
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=39, 125, 39
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=47,47,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,111,65,65
/instance/org.eclipse.datatools.sqltools.sqleditor/Double\ quoted\ string=1,0,0,0,0,128,64,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,0,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,106,11,89
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,168,168,168
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line\ comment=0,0,0,0,0,168,168,168
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,74,74,74
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,111,65,65
/instance/org.eclipse.datatools.sqltools.sqleditor/Single\ quoted\ string=0,0,0,0,0,128,64,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,168,168,168
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line\ comment=0,0,0,0,0,168,168,168
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,0,0,160
/instance/org.eclipse.jdt.ui/java_bracket=116,116,116
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,0,0
/instance/org.eclipse.jdt.ui/java_default=0,0,0
/instance/org.eclipse.jdt.ui/java_doc_default=168,168,168
/instance/org.eclipse.jdt.ui/java_doc_keyword=167,166,166
/instance/org.eclipse.jdt.ui/java_doc_link=129,149,174
/instance/org.eclipse.jdt.ui/java_doc_tag=167,166,166
/instance/org.eclipse.jdt.ui/java_keyword=106,11,89
/instance/org.eclipse.jdt.ui/java_keyword_return=201,65,177
/instance/org.eclipse.jdt.ui/java_multi_line_comment=168,168,168
/instance/org.eclipse.jdt.ui/java_operator=116,116,116
/instance/org.eclipse.jdt.ui/java_single_line_comment=168,168,168
/instance/org.eclipse.jdt.ui/java_string=111,65,65
/instance/org.eclipse.jdt.ui/pf_coloring_argument=106,11,89
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_comment=168,168,168
/instance/org.eclipse.jdt.ui/pf_coloring_key=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_value=111,65,65
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=192,107,31
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=252,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=47,47,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=55,72,92
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,0,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=144,146,77
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=39, 125, 39
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=47,47,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=47,47,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=238,238,238
/instance/org.eclipse.jst.jsp.ui/commentBorder=#a8a8a8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#a8a8a8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#747474 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#6A0B59 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#6F4141 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#000000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#FF0000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#a8a8a8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#a8a8a8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#6A0B59 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#a8a8a8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#90924D | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#a8a8a8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#a8a8a8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#6F4141 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#295F94 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#0000A0 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#0000A0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#fc0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#0000A0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#277d27
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#0000A0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.TaskTagHighlighting.color=\#ff0000
/instance/org.eclipse.php.ui/editorColorKeywordPrivate=\#7b111f | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorKeywordProtected=\#535300 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorKeywordPublic=\#14492d | null | true | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=249,249,249
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=189,216,242
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=14,125,236
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=219,228,238
/instance/org.eclipse.ui.editors/deletionIndicationColor=155,86,86
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=212,212,212
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=212,212,212
/instance/org.eclipse.ui.editors/lineNumberColor=136,136,196
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=212,212,212
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=212,212,212
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=212,212,212
/instance/org.eclipse.ui.editors/printMarginColor=136,136,196
/instance/org.eclipse.ui.editors/searchResultIndicationColor=212,212,212
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=212,212,212
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#a8a8a8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#747474 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#6A0B59 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#6F4141 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#6F4141 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#6F4141 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#a8a8a8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#a8a8a8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#6A0B59 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#6F4141 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#0000A0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#0000A0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#000000 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=116,116,116
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,0,0
/instance/org.eclipse.wst.jsdt.ui/java_default=0,0,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=168,168,168
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=167,166,166
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=129,149,174
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=167,166,166
/instance/org.eclipse.wst.jsdt.ui/java_keyword=106,11,89
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=201,65,177
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=168,168,168
/instance/org.eclipse.wst.jsdt.ui/java_operator=116,116,116
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=168,168,168
/instance/org.eclipse.wst.jsdt.ui/java_string=111,65,65
/instance/org.eclipse.wst.jsdt.ui/java_string_bold=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=0,0,160
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,160
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=0,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.deprecatedMember.color=252,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.color=39,125,39
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=0,0,0
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#408080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#408080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#a8a8a8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#a8a8a8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBoder=\#0000ff | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#400080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#8000ff | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#400080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#000000 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#808080 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#000000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#6F4141 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#0000A0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#0000A0 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#373737 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=249,249,249
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=0,0,0
/instance/org.epic.perleditor/bookmarkIndicationColorBold=false
/instance/org.eclipse.ui.editors/bookmarkIndicationColor=191,223,255
/instance/org.eclipse.ui.editors/bookmarkIndicationHighlighting=true
/instance/org.eclipse.ui.editors/bookmarkTextStyle=NONE
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=168,168,168
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.epic.perleditor/comment2Color=168,168,168
/instance/org.epic.perleditor/currentLineColor=219,228,238
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=0,0,0
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/functionColor=0,0,0
/instance/org.epic.perleditor/invalidColorBold=false
/instance/org.epic.perleditor/invalidColor=171,37,37
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=106,11,89
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/keyword2Color=0,0,0
/instance/org.epic.perleditor/labelColor=0,0,0
/instance/org.epic.perleditor/lineNumberColor=136,136,196
/instance/org.epic.perleditor/literal1ColorBold=true
/instance/org.epic.perleditor/literal1Color=111,65,65
/instance/org.epic.perleditor/literal2ColorBold=true
/instance/org.epic.perleditor/literal2Color=111,65,65
/instance/org.epic.perleditor/markupColor=0,0,0
/instance/org.epic.perleditor/numberColorBold=false
/instance/org.epic.perleditor/numberColor=144,146,77
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.epic.perleditor/operatorColor=116,116,116
/instance/org.epic.perleditor/othersIndicationColor=0,0,0
/instance/org.epic.perleditor/printMarginColor=136,136,196
/instance/org.epic.perleditor/searchResultIndicationColor=212,212,212
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.epic.perleditor/taskIndicationColor=255,0,0
/instance/org.epic.perleditor/variableColorBold=false
/instance/org.epic.perleditor/variableColor=0,0,160
/instance/org.epic.perleditor/warningIndicationColorBold=true
/instance/org.epic.perleditor/warningIndicationColor=111,65,65
/instance/org.python.pydev/BACKQUOTES_COLOR=0,0,0
/instance/org.python.pydev/CLASS_NAME_COLOR=0,0,0
/instance/org.python.pydev/CODE_COLOR=0,0,0
/instance/org.python.pydev/COMMENT_COLOR=168,168,168
/instance/org.python.pydev/DECORATOR_COLOR=0,0,0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=116,116,116
/instance/org.python.pydev/FUNC_NAME_COLOR=0,0,0
/instance/org.python.pydev/KEYWORD_COLOR=106,11,89
/instance/org.python.pydev/NUMBER_COLOR=144,146,77
/instance/org.python.pydev/SELF_COLOR=0,0,0
/instance/org.python.pydev/STRING_COLOR=111,65,65
